@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 2rem;
  width: 100%;
  background-color: #e5e5f7;
  background: linear-gradient(-25deg, #e5e5f7 640px, #a45fc4 0);
}

h1 {
  color: #e5e5f7;
  margin-top: clamp(-7rem, -0.1428rem - 14.2857vw, -3rem);
  margin-bottom: 0;
  font-size: clamp(2.5rem, 0.3571rem + 10.714vw, 5.5rem);
  width: calc(100vw - 2rem);
  height: clamp(3rem, 0.1428rem + 14.2857vw, 7rem);
  text-align: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 50%
  );
}

article {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article h2 {
  margin: 0;
  padding: 1rem 0;
}

article p {
  margin: 0;
  padding: 0.5rem 0;
  text-align: center;
}

article > footer {
  margin-top: 1.5rem;
}

main {
  flex: auto;
  background-color: rgb(239, 239, 250);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, max-content);
  align-items: center;
  gap: 2rem 0;
  margin-bottom: 50px;
}

.tile {
  display: grid;
  grid-template-columns: min(calc(100vw - 2rem), 600px);
  grid-template-rows: 3fr 2fr;
}

.project-info {
  box-shadow: 2px 2px 10px 2px #00000070;
  display: grid;
  grid-template-columns: 1fr 48px 48px;
  grid-template-rows: auto 1fr;
  padding: 0 1rem;
  background-color: #fff;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.project-info > a {
  text-align: center;
  align-self: center;
}

.project-info > p {
  grid-column: span 3;
  text-align: top;
  margin-top: 0;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

body > footer {
  background-color: #e5e5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 0 1rem;
}

.info {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.info * {
  margin: 0.5rem 0;
  align-self: center;
  padding-top: 2rem;
}

.span {
  grid-column: span 2;
}

/* TABLET */
@media (min-width: 48em) {
  header {
    flex-direction: row;
    justify-content: center;
  }

  footer {
    flex-direction: row;
    justify-content: center;
  }
}

/* DESKTOP */
@media (min-width: 64em) {
}
